<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="home">
        <div class="home-container-1">
            <div class="rectangles">
                <div class="home-red"></div>
                <div class="home-yellow"></div>
                <div>
                    <div class="home-green"></div>
                    <div class="home-titles">
                        <h1 class="home-title">Lydia Newman-Heggie</h1>
                        <h3 class="home-subtitle">software developer</h3>
                    </div>
                </div>
            </div>

            <nav class="menus">
                <div class="menu-item">
                    <h4 class="menu"><a href="#">About</a></h4>
                    <div class="menu-red"></div>
                </div>
                <div class="menu-item">
                    <h4 class="menu"><a href="#">Portfolio</a></h4>
                    <div class="menu-yellow"></div>
                </div>
                <div class="menu-item">
                    <h4 class="menu"><a href="#">Resume</a></h4>
                    <div class="menu-green"></div>
                </div>
            </nav>
        </div>
        <div class="home-phone-container">
            <br>
            <h1 class="home-title-phone">Lydia Newman-Heggie</h1>
            <h3 class="home-subtitle-phone">software developer</h3>

        </div>
    </div>


</body>

</html>